# SPDX-FileCopyrightText: 2024 LNDS
#
# SPDX-License-Identifier: CC-BY-4.0

sonar.projectKey=GenomicDataInfrastructure_gdi-userportal-ckanext-fairdatapoint
sonar.organization=genomicdatainfrastructure
sonar.sources=ckanext/fairdatapoint
sonar.exclusions=**/tests/**
sonar.tests=ckanext/fairdatapoint/tests
sonar.test.inclusions=ckanext/fairdatapoint/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
