; SPDX-FileCopyrightText: 2024 Stichting Health-RI 
;
; SPDX-License-Identifier: CC-BY-4.0


[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
scheming.dataset_schemas = ckanext.dcat.schemas:dcat_ap_full.yaml ckanext.fairdatapoint:tests/test_data/scheming/schemas/gdi_userportal.yaml
scheming.presets = ckanext.scheming:presets.json ckanext.dcat.schemas:presets.yaml ckanext.fairdatapoint:tests/test_data/scheming/presets/gdi_presets.yaml
scheming.dataset_fallback = false
use = config:../../src/ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = dcat scheming_datasets fairdatapoint
ckanext.dcat.rdf.profiles = euro_dcat_ap_3 euro_dcat_ap_scheming fairdatapoint_dcat_ap

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
